{
  "name": "cypress-cucumber-sample",
  "version": "1.0.0",
  "description": "E2E BDD testing with Cypress and Cucumber",
  "main": "index.js",
  "scripts": {
    "open":             "node_modules/.bin/cypress open",
    "test:sample":      "node_modules/.bin/cypress run --spec \"**/features-sample/*.feature\"",
    "test:xray":        "node_modules/.bin/cypress run --spec \"**/features-xray/*.feature\"",
    "report:cucumber":  "node cucumber-report.js"
  },
  "author": "Daniel JR",
  "homepage": "https://github.com/DanielJR78/cypress-cucumber-sample#readme",
  "dependencies": {
    "cypress": "^6.2.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "@testing-library/cypress": "^7.0.2",
    "cucumber-html-reporter": "^5.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports",
      "filePrefix": "test-results-",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {    
  },
  "keywords": ["cypress", "cucumber", "testing"]
}
