{
  "name": "cypress-cucumber-example",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "open": "node_modules/.bin/cypress open",
    "test": "node_modules/.bin/cypress run",    
    "report": "npx mochawesome-merge  cypress/reports/mocha/*.json> cypress/reports/report.json; rd -r cypress/reports/mocha",
    "test_to_mochajunit": "node_modules/.bin/cypress run --reporter mocha-junit-reporter",
    "test_to_mochajunit_all": "node_modules/.bin/cypress run --reporter junit",
    "test_to_mochajunit_f1": "node_modules/.bin/cypress run -s cypress/integration/amazon/LoginRequired.feature --reporter junit",
    "test_to_mochajunit_f2": "node_modules/.bin/cypress run -s cypress/integration/amazon/SearchItems.feature --reporter junit",    
    "test_to_junit_jm": "junit-merge -d cypress/results/single -o cypress/results/merge/result-merge.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJR78/cypress-cucumber-sample.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Daniel JR",
  "homepage": "https://github.com/DanielJR78/cypress-cucumber-sample#readme",
  "dependencies": {
    "cypress": "^5.5.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "cypress-multi-reporters": "^2.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "protractor": "^7.0.0",
    "cucumber-html-reporter": "^5.0.0",
    "junit-merge": "^2.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {    
    "mocha": "^8.0.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
